#required
#projectKey is only sign
sonar.projectKey=grid
sonar.projectName=grid
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=java-modules

#Java module
java-modules.sonar.projectName=Java Module
java-modules.sonar.language=java
# "." is the dir which projectBaseDir point
java-modules.sonar.sources=.
java-modules.sonar.projectBaseDir=grid
